{
  "name": "auction-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only Discord keyword watches for eBay listings",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "register": "tsx --env-file-if-exists=.env src/main.ts register",
    "demo": "tsx src/demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build && npm run build:cloud",
    "format": "prettier --write src tests scripts docs README.md package.json tsconfig.json .github/workflows/ci.yml",
    "format:check": "prettier --check src tests scripts docs README.md package.json tsconfig.json .github/workflows/ci.yml",
    "build:cloud": "node scripts/build-cloud.mjs",
    "check:model": "node --import tsx --env-file-if-exists=.env scripts/cloud-admin.ts model",
    "check:ebay": "node --import tsx --env-file-if-exists=.env.supabase scripts/cloud-admin.ts ebay"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.7",
    "supabase": "^2.117.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
